# capstone

./: README.md  build.gradle
src/main/java/com/tts/capstone/: CapstoneApplication.java
src/main/java/com/tts/capstone/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/tts/capstone/controller/: DonateController.java  MainController.java  VolunteerController.java
src/main/java/com/tts/capstone/model/: Admin.java  AppUserRole.java  Donate.java  Volunteer.java
src/main/java/com/tts/capstone/repository/: AdminRepository.java  DonateRepository.java  VolunteerRepository.java
src/main/java/com/tts/capstone/service/: AdminService.java  AdminServiceImpl.java  DonateService.java  DonationServiceImpl.java  VolunteerService.java  VolunteerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: about.css  donate.css  help.css  media.css
src/main/resources/templates/: about.html  donate.html  help.html  media.html  result.html  volunteer.html
src/main/resources/templates/fragments/: fragments.html  navbar.html
src/test/java/com/tts/capstone/: CapstoneApplicationTests.java
